#260424_practice_Claude.py
"""문제1. 재고 필터링
아래 상품 재고 데이터에서 재고가 10개 미만인 상품명과 재고 수량을 출력하세요.

inventory = {
    "사과": 5,
    "바나나": 23,
    "포도": 8,
    "수박": 2,
    "딸기": 41
}

# 출력 예시
# 사과 : 재고 5개
# 포도 : 재고 8개
# 수박 : 재고 2개
"""
print("==============문제1==============")
inventory = {
    "사과": 5,
    "바나나": 23,
    "포도": 8,
    "수박": 2,
    "딸기": 41
}
for fruit, stock in inventory.items(): # values 아님!!!
    if stock < 10:
        print(f"{fruit} : 재고 {stock}개")

print("\n==============문제2==============")

""" 문제2.학점 변환
아래 학생 점수 데이터에서 점수가 80점 이상인 학생은 "합격",
80점 미만인 학생은 "불합격"으로 출력하세요.

scores = {
    "김민서": 92,
    "이준호": 74,
    "박서연": 85,
    "최동욱": 61,
    "정유진": 88
}

# 출력 예시
# 김민서 : 합격
# 이준호 : 불합격
# 박민준 : 합격
# ...
"""

scores = {
    "김민서": 92,
    "이준호": 74,
    "박서연": 85,
    "최동욱": 61,
    "정유진": 88
}

for student, score in scores.items():
    if score >= 80:
        print(f"{student} : 합격")
    else:
        print(f"{student} : 불합격")

print("\n==============문제3==============")

""" 문제 3. 딕셔너리 합산 (약간 심화)
아래 월별 판매량 데이터에서 판매량이 100개 이상인 달만 골라
총 판매량 합계도 함께 출력하세요.

monthly_sales = {
    "1월": 85,
    "2월": 120,
    "3월": 95,
    "4월": 210,
    "5월": 150,
    "6월": 60
}

# 출력 예시
# 2월 : 120개
# 4월 : 210개
# 5월 : 150개
# ---
# 100개 이상 달의 총 판매량 : 480개
"""

monthly_sales = {
    "1월": 85,
    "2월": 120,
    "3월": 95,
    "4월": 210,
    "5월": 150,
    "6월": 60
}

total = 0
for month, sale in monthly_sales.items():
    if sale >= 100:
        total += sale
        print(f"{month} : {sale}개")
        # print(f"100개 이상 달의 총 판매량 : {total}개") <= 얘는 for 문 루프 안에 있으면 안되는 거!
print("---")
print(f"100개 이상 달의 총 판매량 : {total}개")