# Outlier.py

"""
5장. 결측치와 이상치
2절. 이상치
1. 이상치란?
 - 관측된 데이터의 범위에서 많이 벗어나 있는 아주 작거나 아주 큰 값으로서 정상 범위 밖에 있는 값을 의미한다. 
 이러한 이상치는 잘못 입력된 값일 수도 있으나, 실제로 존재하는 값일 수도 있으며, 전체 데이터 분포에 큰 영향을 미친다. 
 - 이상치가 존재할 경우 분석 결과가 특정한 쪽으로 치우치거나 왜곡될 수 있다. 따라서 데이터에서 이상치를 인식한 후,
 이를 제외하고 분석을 할지 혹은 포함하거나 조정하여 분석을 할지 판단한 후에 분석을 수행해야 한다. 
 일반적으로 이상치는 사분위수, 정규분포 등을 활용해 판별한다.

 2. 이상치 인식과 제거
 가. 사분위수를 이용한 이상치 판별
  - 사분위수는 일반적으로 상자 (수염) 그림(Box Plot)을 통해서 시각화한다. 상자 그림이란 데이터의 분포를 보여주며 숫자형
  데이터의 제1사분위수, 제2사분위수(중위수), 제3사분위수, 사분위 범위(IQR), 이상치(outlier)를 시각화한 그림이다.
  - 상자의 시작선은 제1사분위수(25백분위수), 상자 중간선은 제2사분위수(50백분위수, 중앙값), 상자의 끝 선은 제3사분위수(75백분위수)를
  나타낸다. IQR = Q3 - Q1이다.
  - 숫자들 중 특정값이 [중앙값 - 1.5 * IQR]이나 [중앙값 + 1.5 * IQR 범위]에서 벗어나 있는 경우 이상치로 간주한다.

나. 이상치 제거 : 사분위수를 이용하여 한 컬럼에 대해 이상치를 판별하고 판별된 이상치가 있을 경우 행을 제거한다.
"""

import pandas as pd


# 데이터프레임 생성

obj = {'student_id' : ['s1', 's2', 's3', 's4', 's5', 's6'],

       'stat_score' : [55 ,90, 85, 10, 63, 99],

       'math_score' : [65, 99, 67, 75, 57, 80]       

       }

df = pd.DataFrame(obj)

print(df)



print("\n 이상치 판별 및 제거")

# 'stat_score' 컬럼에 대해 이상치를 판별하고 제거

q1 = df['stat_score'].quantile(0.25) # 제1사분위수

q3 = df['stat_score'].quantile(0.75) # 제3사분위수

iqr = q3 - q1 # IQR

lower = q1 - 1.5 * iqr

upper = q3 + 1.5 * iqr



# 이상치 판별: upper 보다 크거나 lower보다 작은 값들

print(df[(df['stat_score'] < lower) | (df['stat_score'] > upper)])

# 이상치 제거

print(df[(df['stat_score'] > lower) & (df['stat_score'] < upper)])