# tentative02.py

"""
part3. 통계분석
1장. 가설검정
: 추론 통계학에서는 연구자 본인의 의견을 주장하고, 이를 통계적으로 입증하기 위한 방법으로 가설 검정을 이용한다. 
가설 검정은 모집단에 대한 어떤 가설을 설정한 후 그 가설의 타당성 여부를 검정하는 것으로, 주로 모집단의 모수를 검정한다. 
본 장에서는 이러한 가설 검정을 파이썬으로 실습하는 방법에 대해 알아보도록 한다. 

2절. 정규성 검정
 - 파이썬에서는 Scipy 패키지의 stats 서브패키지 내의 다양한 함수를 통해 정규성 검정을 수행할 수 있다. 
 - 그러나 현재 시험에서 제공하는 패키지(7회 기준) 중 R에서 지원하는 함수의 제약이 있으므로 본 수험서에서는 샤피로-윌크 검정
 (Shapiro-Wilk test)만 다루고자 한다.
 - 샤피로-윌크 검정은 shapiro() 함수를 통해 수행할 수 있다.
 scipy.stats.shapiro(x)
  
 Q. 임의의 균일 표본을 생성한 후, 생성된 표본의 재구성 여부 확인을 위한 샤피로-윌크 검정을 수행해보자.
"""

# 필요한 패키지 호출
import numpy as np

# 균일표본 생성
# (참고) np.random.random(size) : 균일 분포로부터 size개의 len을 가지는 난수 생성
np.random.seed(2026) # 결과의 일관성을 위해 시드값 설정
x = np.random.random(10)
print(x)

# 샤피로-윌크 검정 수행
from scipy.stats import shapiro
print(shapiro(x))

"""
 - 위 shapiro() 함수의 결과는 (통계량, p-value) 형태로 제공되며, (statistic = 0.9137712082510829, pvalue = 0.3079125794625251)
  로 p-value가 매우 크므로 귀무가설을 기각하지 못하기 때문에 정규성을 만족한다.
 - 이 외에 stats 서브패키지에서 정규성 검정을 바로 수행할 수 있는 함수는 kstest, anderson, jarque_bera 등이 있다.
"""

